#Ротару Валериа, НБИбд-01-24, 06.04.2026, 15:00
#A11 Напишите на C функцию int max3(int a, int b, int c), возвращающую наибольшее из трёх чисел.
#         Требования:
#- Используйте только if/else (без встроенных функций)
#- Протестируйте на: (1,2,3), (5,5,5), (-1,-2,-3), (0,10,-5)
#- Формат вывода: max3(1, 2, 3) = 3
#          Ответьте письменно:
#1 Сколько ветвей if необходимо?
#2 Запишите решение через вложенный тернарный оператор.
#3 Что произойдёт, если все три числа равны?
# (1, 2, 3)
a, b, c = 1, 2, 3
if a >= b and a >= c:
    result = a
elif b >= c:
    result = b
else:
    result = c
print("Ожидаемый результат: max3(1, 2, 3) = 3")
print(f"Результат: max3({a}, {b}, {c}) = {result}")

# (5, 5, 5)
a, b, c = 5, 5, 5
if a >= b and a >= c:
    result = a
elif b >= c:
    result = b
else:
    result = c
print("")
print("Ожидаемый результат: max3(5, 5, 5) = 5")
print(f"Результат: max3({a}, {b}, {c}) = {result}")

# (-1, -2, -3)
a, b, c = -1, -2, -3
if a >= b and a >= c:
    result = a
elif b >= c:
    result = b
else:
    result = c
print("")
print("Ожидаемый результат: max3(-1, -2, -3) = -1")
print(f"Результат: max3({a}, {b}, {c}) = {result}")

# (0, 10, -5)
a, b, c = 0, 10, -5
if a >= b and a >= c:
    result = a
elif b >= c:
    result = b
else:
    result = c
print("")
print("Ожидаемый результат: max3(0, 10, -5) = 10")
print(f"Результат: max3({a}, {b}, {c}) = {result}")
print("")
print("1. Сколько ветвей if необходимо? - 2 ветви: if и elif")
print("2. Запишите решение через вложенный тернарный оператор.")
print("max3 = lambda a, b, c: a if (a >= b and a >= c) else (b if b >= c else c)")
max3 = lambda a, b, c: a if (a >= b and a >= c) else (b if b >= c else c)
print("Пример на (1, 2, 3) - max3(1, 2, 3) = ", max3(1, 2, 3))
print("3. Что произойдёт, если все три числа равны? - Функция вернет это же число(в зависимости от порядка)")
